server.port=9001
#\u5C06gateway-server\u6536\u96C6\u7684\u6570\u636E\u901A\u8FC7rabbitmq\u4E0A\u4F20\u7ED9zipkin-server
#spring.rabbitmq.host=172.16.16.251
#spring.rabbitmq.port=30108
#spring.rabbitmq.username=aps
#spring.rabbitmq.password=aps123
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://172.16.16.251:30228/eureka/
spring.application.name=sleuth-server
#\u5F00\u542F\u670D\u52A1\u5931\u6548\u540E\uFF0C\u6CE8\u518C\u4E2D\u5FC3\u7ACB\u5373\u5220\u9664\u8282\u70B9\u7684\u529F\u80FD
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=1
#eureka.client.healthcheck.enabled=true
#\u672A\u5B8C\u6210\uFF0C\u5C06\u65E5\u5FD7\u5B58\u50A8\u5728\u6570\u636E\u5E93\u4E2D
#\u6CE8\u518C\u65F6\u4F7F\u7528ip\u800C\u4E0D\u662F\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true
