eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8769
spring.application.name=zuul-server

spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9001

#\u5C06\u5404\u670D\u52A1\u7684\u8BF7\u6C42\u8DEF\u7531\u5230admin-server
zuul.routes.admin.path=/admin/**
zuul.routes.admin.serviceId=admin-service

#\u8DEF\u7531\u5230acct-service
zuul.routes.acct.path=/acct/**
zuul.routes.acct.serviceId=acct-service

#\u5C06\u5404\u670D\u52A1\u7684\u8BF7\u6C42\u8DEF\u7531\u5230operator-server
zuul.routes.operator.path=/operator/**
zuul.routes.operator.serviceId=operator-service

