server.port=8888
spring.application.name=config-server

#-------------\u914D\u7F6E\u6587\u4EF6\u5B58\u50A8\u5728\u672C\u5730--------------------
spring.cloud.config.server.native.search-locations=classpath:/configFile
spring.profiles.active=native

#-------------\u914D\u7F6E\u6587\u4EF6\u5B58\u50A8\u5728Git\u4ED3\u5E93\u4E2D---------------
#git\u4ED3\u5E93\u5730\u5740(\u6CE8\u610F\uFF1A\u8981\u8BFB\u53D6github\u4ED3\u5E93\u7684\u6587\u4EF6\uFF0C\u5FC5\u987B\u4F7F\u7528jdk1.8\uFF0C\u56E0\u4E3A1.7\u4E0E1.6\u4F7F\u7528\u7684\u662F\u5DF2\u8FC7\u65F6\u7684TSL1.0 ssl\u534F\u8BAE)
#spring.cloud.config.server.git.uri=https://github.com/skesunny/SpringCloud-config
#git\u4ED3\u5E93\u8DEF\u5F84
#spring.cloud.config.server.git.search-paths=honc
#git\u4ED3\u5E93\u5206\u652F
#spring.cloud.config.label=master
#git\u8D26\u53F7\u5BC6\u7801
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3
#eureka.client.serviceUrl.defaultZone=http://172.16.16.251:30228/eureka/
#
#spring.rabbitmq.host=172.16.16.251
#spring.rabbitmq.port=30108
#spring.rabbitmq.username=aps
#spring.rabbitmq.password=aps123
#spring.rabbitmq.virtual-host=/
#
#management.security.enabled=false


#\uFFFD\u05B6\uFFFD\u05B8\uFFFD\uFFFDIP\uFFFD\uFFFD\u05B7
#spring.cloud.inetutils.default-ip-address=172.16.16.38
#\u6CE8\u518C\u65F6\u4F7F\u7528ip\u800C\u4E0D\u662F\u4E3B\u673A\u540D
#eureka.instance.prefer-ip-address=true