#\u5BF9\u5916\u670D\u52A1\u7AEF\u53E3
server.port=8888
#server.context-path=/login
spring.application.name=web-service
#\u6CE8\u518C\u4E2D\u5FC3
#\u5728\u9ED8\u8BA4\u8BBE\u7F6E\u4E0B\uFF0CEureka\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u4E5F\u4F1A\u5C06\u81EA\u5DF1\u4F5C\u4E3A\u5BA2\u6237\u7AEF\u6765\u5C1D\u8BD5\u6CE8\u518C\u5B83\u81EA\u5DF1\uFF0C\u6240\u4EE5\u6211\u4EEC\u9700\u8981\u7981\u7528\u5B83\u7684\u5BA2\u6237\u7AEF\u6CE8\u518C\u884C\u4E3A\u3002
eureka.client.service-url.defaultZzone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#\u5F00\u542F\u94FE\u8DEF\u8FFD\u8E2A
spring.zipkin.base-url=http://localhost:9001
spring.sleuth.sampler.percentage=1.0
feign.hystrix.enabled=true
#mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/tybs-all
#spring.datasource.url=jdbc:mysql://119.23.105.221:3306/tybs?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#velocity
spring.velocity.request-context-attribute=rc
spring.velocity.expose-session-attributes=true
## \u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55
#spring.mvc.view.prefix=classpath:/templates
#spring.thymeleaf.prefix=classpath:/templates/
## \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
#spring.mvc.view.suffix=.vm
#spring.thymeleaf.mode=LEGACYHTML5
#scan\u626B\u63CF
scan.packages=com.ty.tybs.web
#mybatis
#mybatis.type-aliases-package=com.ty.tybs.web.entity
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
