server.port=8761
eureka.instance.hostname=127.0.0.1

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
#\u5173\u95ED\u670D\u52A1\u81EA\u6211\u4FDD\u62A4\u673A\u5236\uFF08\u670D\u52A1\u5931\u6548\u540E\u7ACB\u5373\u6E05\u9664\u8282\u70B9\uFF09
#eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=1000
#server\u5730\u5740
eureka.client.serviceribbonApp.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#\u6CE8\u518C\u65F6\u4F7F\u7528ip\u800C\u4E0D\u662F\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true