<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="89ca680d-4c7a-42ab-bb35-9089c593d3bb" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/sc-base-server/zuul-server/src/main/java/com/sunyard/ipp/zuulserver/filter/ZuulFilterDemo.java" afterPath="$PROJECT_DIR$/sc-base-server/zuul-server/src/main/java/com/sunyard/ipp/zuulserver/filter/ZuulFilterDemo.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/tybs-parent/pom.xml" afterPath="$PROJECT_DIR$/tybs-parent/pom.xml" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/sc-base-server/sleuth-server/target/" />
    <ignored path="$PROJECT_DIR$/sc-base-server/config-server/target/" />
    <ignored path="$PROJECT_DIR$/tybs-parent/target/" />
    <ignored path="$PROJECT_DIR$/common-api/target/" />
    <ignored path="$PROJECT_DIR$/tybs-web-manager/target/" />
    <ignored path="$PROJECT_DIR$/acct-service/target/" />
    <ignored path="$PROJECT_DIR$/sc-base-server/turbine-server/target/" />
    <ignored path="$PROJECT_DIR$/sc-base-server/target/" />
    <ignored path="$PROJECT_DIR$/admin-service/target/" />
    <ignored path="$PROJECT_DIR$/sc-base-server/zuul-server/target/" />
    <ignored path="$PROJECT_DIR$/sc-base-server/eureka-server/target/" />
    <ignored path="$PROJECT_DIR$/operator-service/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="UserOperInfoQo.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/common-api/src/main/java/qo/UserOperInfoQo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/common-api/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="220">
              <caret line="10" column="38" lean-forward="false" selection-start-line="4" selection-start-column="4" selection-end-line="10" selection-end-column="38" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="550">
              <caret line="26" column="31" lean-forward="false" selection-start-line="26" selection-start-column="31" selection-end-line="26" selection-end-column="31" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tybs-parent/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="114">
              <caret line="27" column="0" lean-forward="false" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="OperatorController.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/operator-service/src/main/java/com/ty/operatorservice/controller/OperatorController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1074">
              <caret line="15" column="24" lean-forward="false" selection-start-line="15" selection-start-column="24" selection-end-line="15" selection-end-column="24" />
              <folding>
                <element signature="e#2408#2409#0" expanded="true" />
                <element signature="e#2470#2471#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CardBaseInfoMapper.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/operator-service/src/main/java/com/ty/operatorservice/mapper/CardBaseInfoMapper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="154">
              <caret line="19" column="0" lean-forward="true" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ZuulFilterDemo.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/sc-base-server/zuul-server/src/main/java/com/sunyard/ipp/zuulserver/filter/ZuulFilterDemo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="31" column="77" lean-forward="false" selection-start-line="31" selection-start-column="52" selection-end-line="31" selection-end-column="77" />
              <folding>
                <element signature="e#593#594#0" expanded="true" />
                <element signature="e#617#618#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ZuulFilter.java" pinned="false" current-in-tab="false">
        <entry file="jar://$USER_HOME$/.m2/repository/com/netflix/zuul/zuul-core/1.3.0/zuul-core-1.3.0-sources.jar!/com/netflix/zuul/ZuulFilter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="21" column="18" lean-forward="false" selection-start-line="21" selection-start-column="18" selection-end-line="21" selection-end-column="18" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/operator-service/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="186">
              <caret line="99" column="17" lean-forward="false" selection-start-line="99" selection-start-column="17" selection-end-line="99" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>addOperator</find>
      <find>UsrOperInfoQo</find>
      <find>ConstantsPlugin</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/tybs-web-manager/src/main/java/com/ty/tybs/TybsApplication.java" />
        <option value="$PROJECT_DIR$/tybs-web-manager/src/main/java/com/ty/tybs/web/controller/AcctountController.java" />
        <option value="$PROJECT_DIR$/tybs-web-manager/src/main/java/com/ty/tybs/web/controller/IndexController.java" />
        <option value="$PROJECT_DIR$/tybs-web-manager/src/main/java/com/ty/tybs/web/controller/TransactionController.java" />
        <option value="$PROJECT_DIR$/tybs-web-manager/src/main/resources/static/libs/layui/layui.all.js" />
        <option value="$PROJECT_DIR$/tybs-web-manager/src/main/resources/templates/index.vm" />
        <option value="$PROJECT_DIR$/tybs-web-manager/src/main/resources/templates/adminMain.vm" />
        <option value="$PROJECT_DIR$/admin-service/src/main/resources/mybatis/mybatis-config.xml" />
        <option value="$PROJECT_DIR$/admin-service/src/main/java/com/ty/adminservice/AdminServiceApplication.java" />
        <option value="$PROJECT_DIR$/sc-base-server/sleuth-server/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/sc-base-server/sleuth-server/src/main/java/com/sunyard/ipp/sleuthserver/SleuthServerApplication.java" />
        <option value="$PROJECT_DIR$/admin-service/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/tybs-web-manager/src/main/resources/static/src/js/addOperator.js" />
        <option value="$PROJECT_DIR$/tybs-web-manager/src/main/resources/templates/queryOperator.vm" />
        <option value="$PROJECT_DIR$/tybs-web-manager/src/main/resources/static/src/js/queryOperator.js" />
        <option value="$PROJECT_DIR$/tybs-web-manager/src/main/java/com/ty/tybs/web/controller/OperatorController.java" />
        <option value="$PROJECT_DIR$/tybs-web-manager/src/main/resources/templates/deleteOperator.vm" />
        <option value="$PROJECT_DIR$/common-api/src/main/java/vo/TableVo.java" />
        <option value="$PROJECT_DIR$/tybs-web-manager/src/main/resources/dgen/tableConfig.xml" />
        <option value="$PROJECT_DIR$/tybs-web-manager/src/main/resources/dgen/dgen.xml" />
        <option value="$PROJECT_DIR$/tybs-web-manager/src/test/dgen/dgen.xml" />
        <option value="$PROJECT_DIR$/tybs-web-manager/src/test/dgen/templates/controller2.vm" />
        <option value="$PROJECT_DIR$/tybs-web-manager/src/test/dgen/tableConfig.xml" />
        <option value="$PROJECT_DIR$/tybs-web-manager/pom.xml" />
        <option value="$PROJECT_DIR$/tybs-web-manager/src/test/AutoCode.java" />
        <option value="$PROJECT_DIR$/common-api/src/main/java/qo/UserOperInfoQo.java" />
        <option value="$PROJECT_DIR$/common-api/src/main/java/vo/UserOperInfoVo.java" />
        <option value="$PROJECT_DIR$/common-api/src/main/java/po/UserOperInfo.java" />
        <option value="$PROJECT_DIR$/tybs-web-manager/src/main/java/com/ty/tybs/web/feignclient/AdminFeign.java" />
        <option value="$PROJECT_DIR$/admin-service/src/main/java/com/ty/adminservice/service/UsrOperInfoService.java" />
        <option value="$PROJECT_DIR$/admin-service/src/main/java/com/ty/adminservice/mapper/UserOperInfoMapper.java" />
        <option value="$PROJECT_DIR$/admin-service/src/main/java/com/ty/adminservice/service/impl/UsrOperInfoServiceImpl.java" />
        <option value="$PROJECT_DIR$/tybs-web-manager/src/main/java/com/ty/tybs/web/controller/AdminController.java" />
        <option value="$PROJECT_DIR$/admin-service/src/main/java/com/ty/adminservice/controller/UsrOperInfoController.java" />
        <option value="$PROJECT_DIR$/tybs-web-manager/src/main/resources/static/src/js/deleteOperator.js" />
        <option value="$PROJECT_DIR$/tybs-web-manager/src/main/resources/templates/addOperator.vm" />
        <option value="$PROJECT_DIR$/admin-service/src/main/resources/mybatis/mapper/AdminMapper.xml" />
        <option value="$PROJECT_DIR$/tybs-parent/pom.xml" />
        <option value="$PROJECT_DIR$/operator-service/src/main/java/com/ty/operatorservice/controller/OperatorController.java" />
        <option value="$PROJECT_DIR$/sc-base-server/zuul-server/src/main/java/com/sunyard/ipp/zuulserver/filter/ZuulFilterDemo.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="alwaysUpdateSnapshots" value="true" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="common-api" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="common-api" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="operator-service" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="operator-service" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="tybs-all" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="tybs-all" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="MavenRunner">
    <option name="skipTests" value="true" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="161" />
    <option name="y" value="40" />
    <option name="width" value="1378" />
    <option name="height" value="780" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>AOP</id>
          </State>
          <State>
            <id>Android &gt; Lint &gt; Correctness &gt; Messages</id>
          </State>
          <State>
            <id>Android &gt; Lint &gt; Performance</id>
          </State>
          <State>
            <id>Android &gt; Lint &gt; Usability</id>
          </State>
          <State>
            <id>Android Lint for Kotlin</id>
          </State>
          <State>
            <id>Finalization issuesJava</id>
          </State>
          <State>
            <id>Groovy</id>
          </State>
          <State>
            <id>ImportsJava</id>
          </State>
          <State>
            <id>Inheritance issuesJava</id>
          </State>
          <State>
            <id>JUnit issuesJava</id>
          </State>
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>Memory issuesJava</id>
          </State>
          <State>
            <id>Plugin DevKit</id>
          </State>
          <State>
            <id>Probable bugsGroovy</id>
          </State>
          <State>
            <id>Threading issuesJava</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tybs-all" type="b2602c69:ProjectViewProjectNode" />
              <item name="tybs-all" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tybs-all" type="b2602c69:ProjectViewProjectNode" />
              <item name="tybs-all" type="462c0819:PsiDirectoryNode" />
              <item name="sc-base-server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tybs-all" type="b2602c69:ProjectViewProjectNode" />
              <item name="tybs-all" type="462c0819:PsiDirectoryNode" />
              <item name="sc-base-server" type="462c0819:PsiDirectoryNode" />
              <item name="zuul-server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tybs-all" type="b2602c69:ProjectViewProjectNode" />
              <item name="tybs-all" type="462c0819:PsiDirectoryNode" />
              <item name="sc-base-server" type="462c0819:PsiDirectoryNode" />
              <item name="zuul-server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tybs-all" type="b2602c69:ProjectViewProjectNode" />
              <item name="tybs-all" type="462c0819:PsiDirectoryNode" />
              <item name="sc-base-server" type="462c0819:PsiDirectoryNode" />
              <item name="zuul-server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tybs-all" type="b2602c69:ProjectViewProjectNode" />
              <item name="tybs-all" type="462c0819:PsiDirectoryNode" />
              <item name="sc-base-server" type="462c0819:PsiDirectoryNode" />
              <item name="zuul-server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tybs-all" type="b2602c69:ProjectViewProjectNode" />
              <item name="tybs-all" type="462c0819:PsiDirectoryNode" />
              <item name="sc-base-server" type="462c0819:PsiDirectoryNode" />
              <item name="zuul-server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="zuulserver" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tybs-all" type="b2602c69:ProjectViewProjectNode" />
              <item name="tybs-all" type="462c0819:PsiDirectoryNode" />
              <item name="sc-base-server" type="462c0819:PsiDirectoryNode" />
              <item name="zuul-server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="zuulserver" type="462c0819:PsiDirectoryNode" />
              <item name="filter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tybs-all" type="b2602c69:ProjectViewProjectNode" />
              <item name="tybs-all" type="462c0819:PsiDirectoryNode" />
              <item name="tybs-parent" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/.." />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth2" value="75" />
    <property name="RequestMappingsPanelOrder2" value="2" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://D:/MyIdeaPro/tybs-all/tybs-web-manager/src/main/resources/templates/addOperator.vm&#10;deleteOperator&#9;FILE&#9;file://D:/MyIdeaPro/tybs-all/tybs-web-manager/src/main/resources/templates/deleteOperator.vm&#10;addOperator&#9;FILE&#9;file://D:/MyIdeaPro/tybs-all/tybs-web-manager/src/main/resources/templates/addOperator.vm" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth0" value="121" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder0" value="0" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth1" value="121" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth2" value="122" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth3" value="121" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder3" value="3" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth4" value="122" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder4" value="4" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth5" value="121" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder5" value="5" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth0" value="121" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder0" value="0" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth1" value="121" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth2" value="122" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder2" value="2" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth3" value="121" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder3" value="3" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth4" value="122" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder4" value="4" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth5" value="121" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder5" value="5" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\mypro\tybs-all\tybs-web-manager\src\test" />
      <recent name="F:\mypro\tybs-all\tybs-web-manager\src\main\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.AutoCode (1)">
    <configuration name="AcctServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.ty.acctservice.AcctServiceApplication" />
      <option name="SHOW_IN_DASHBOARD" value="true" />
      <module name="acct-service" />
      <envs />
    </configuration>
    <configuration name="AdminServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.ty.adminservice.AdminServiceApplication" />
      <option name="SHOW_IN_DASHBOARD" value="true" />
      <module name="admin-service" />
      <envs />
    </configuration>
    <configuration name="AutoCode (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="AutoCode" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="tybs-web-manager" />
      <envs />
    </configuration>
    <configuration name="AutoCode" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.sunyard.frameworkset.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="com.sunyard.frameworkset.AutoCode" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="tybs-web-manager" />
      <envs />
    </configuration>
    <configuration name="ConfigServerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.sunyard.ipp.configserver.ConfigServerApplication" />
      <module name="config-server" />
      <envs />
    </configuration>
    <configuration name="EurekaServerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.sunyard.ipp.eurekaserver.EurekaServerApplication" />
      <option name="SHOW_IN_DASHBOARD" value="true" />
      <module name="eureka-server" />
      <envs />
    </configuration>
    <configuration name="OperatorServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.ty.operatorservice.OperatorServiceApplication" />
      <option name="SHOW_IN_DASHBOARD" value="true" />
      <module name="operator-service" />
      <envs />
    </configuration>
    <configuration name="SleuthServerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.sunyard.ipp.sleuthserver.SleuthServerApplication" />
      <option name="SHOW_IN_DASHBOARD" value="true" />
      <module name="sleuth-server" />
      <envs />
    </configuration>
    <configuration name="TurbineServerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.sunyard.ipp.turbineserver.TurbineServerApplication" />
      <option name="SHOW_IN_DASHBOARD" value="true" />
      <module name="turbine-server" />
      <envs />
    </configuration>
    <configuration name="TybsApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.ty.tybs.TybsApplication" />
      <option name="SHOW_IN_DASHBOARD" value="true" />
      <module name="tybs-web-manager" />
      <envs />
    </configuration>
    <configuration name="ZuulServerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.sunyard.ipp.zuulserver.ZuulServerApplication" />
      <module name="zuul-server" />
      <envs />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SHOW_IN_DASHBOARD" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <list size="11">
      <item index="0" class="java.lang.String" itemvalue="Spring Boot.SleuthServerApplication" />
      <item index="1" class="java.lang.String" itemvalue="Spring Boot.ConfigServerApplication" />
      <item index="2" class="java.lang.String" itemvalue="Spring Boot.TybsApplication" />
      <item index="3" class="java.lang.String" itemvalue="Spring Boot.AdminServiceApplication" />
      <item index="4" class="java.lang.String" itemvalue="Spring Boot.AcctServiceApplication" />
      <item index="5" class="java.lang.String" itemvalue="Spring Boot.TurbineServerApplication" />
      <item index="6" class="java.lang.String" itemvalue="Spring Boot.ZuulServerApplication" />
      <item index="7" class="java.lang.String" itemvalue="Spring Boot.EurekaServerApplication" />
      <item index="8" class="java.lang.String" itemvalue="Application.AutoCode" />
      <item index="9" class="java.lang.String" itemvalue="Application.AutoCode (1)" />
      <item index="10" class="java.lang.String" itemvalue="Spring Boot.OperatorServiceApplication" />
    </list>
    <recent_temporary>
      <list size="2">
        <item index="0" class="java.lang.String" itemvalue="Application.AutoCode (1)" />
        <item index="1" class="java.lang.String" itemvalue="Application.AutoCode" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration" myUseAcceleration="nothing" cleanupOnStartRun="true">
    <configuration>C:\Users\Admin\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="89ca680d-4c7a-42ab-bb35-9089c593d3bb" name="Default" comment="" />
      <created>1522498837845</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1522498837845</updated>
      <workItem from="1522498840223" duration="12392000" />
      <workItem from="1522630457393" duration="50843000" />
      <workItem from="1522824524242" duration="8672000" />
    </task>
    <task id="LOCAL-00001">
      <created>1522500332105</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1522500332105</updated>
    </task>
    <task id="LOCAL-00002">
      <created>1522507184103</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1522507184103</updated>
    </task>
    <task id="LOCAL-00003" summary="新增操作员">
      <created>1522649442089</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1522649442090</updated>
    </task>
    <task id="LOCAL-00004" summary="查询操作员">
      <created>1522664971367</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1522664971367</updated>
    </task>
    <task id="LOCAL-00005" summary="删除操作员">
      <created>1522723823245</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1522723823245</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="72934000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.27914613" sideWeight="0.5030349" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32852808" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32852808" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.5041051" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.41050902" sideWeight="0.4969651" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Java Enterprise" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Run Dashboard" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.41379312" sideWeight="0.5" order="9" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33497536" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.5632184" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Spring" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32843137" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21016692" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="Bean Validation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32928678" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3290469" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32928678" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.18464053" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.27941176" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Java Enterprise" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Run Dashboard" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.37908497" sideWeight="0.5" order="9" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33660132" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.29411766" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Spring" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32843137" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19213313" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="Bean Validation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32928678" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3290469" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32928678" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.503268" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.27941176" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Java Enterprise" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Run Dashboard" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4003268" sideWeight="0.5" order="9" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.29411766" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2777778" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Spring" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32843137" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.19213313" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="Bean Validation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32928678" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="新增操作员" />
    <MESSAGE value="查询操作员" />
    <MESSAGE value="删除操作员" />
    <option name="LAST_COMMIT_MESSAGE" value="删除操作员" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="52" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>this.configuration</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>tableVo.setData(userOperInfoVo)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>usrOperInfoService.query(userOperInfoQo)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>usrOperInfoService.login(name,password)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$USER_HOME$/.m2/repository/com/dexcoder/dgen/1.0.8/dgen-1.0.8.jar!/com/dexcoder/dgen/parser/AbstractXmlElementParser.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="267">
          <caret line="39" column="0" lean-forward="false" selection-start-line="39" selection-start-column="0" selection-end-line="39" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/dexcoder/dgen/1.0.8/dgen-1.0.8.jar!/com/dexcoder/dgen/parser/TableParser.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="43" column="44" lean-forward="true" selection-start-line="43" selection-start-column="44" selection-end-line="43" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/dexcoder/dgen/1.0.8/dgen-1.0.8.jar!/com/dexcoder/dgen/context/Configuration.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="21" column="32" lean-forward="false" selection-start-line="21" selection-start-column="32" selection-end-line="21" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/dexcoder/dgen/1.0.8/dgen-1.0.8.jar!/com/dexcoder/dgen/database/DatabaseProviderFactory.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="26" column="0" lean-forward="false" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tybs-web-manager/src/main/java/com/ty/tybs/web/dgen/qo/UserOperInfoQo.java" />
    <entry file="file://$PROJECT_DIR$/tybs-web-manager/src/main/java/com/ty/tybs/web/dgen/dao/impl/UserOperInfoDaoImpl.java" />
    <entry file="jar://$USER_HOME$/.m2/repository/com/dexcoder/dgen/1.0.8/dgen-1.0.8.jar!/com/dexcoder/dgen/utils/FileUtils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="29" column="0" lean-forward="false" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tybs-web-manager/src/test/dgen/templates/service.vm" />
    <entry file="file://$PROJECT_DIR$/tybs-web-manager/src/main/java/com/ty/tybs/web/dgen/service/impl/UserOperInfoServiceImpl.java" />
    <entry file="file://$PROJECT_DIR$/tybs-web-manager/src/main/java/com/ty/tybs/web/dgen/service/UserOperInfoService.java" />
    <entry file="file://$PROJECT_DIR$/tybs-web-manager/src/main/java/com/ty/tybs/web/dgen/vo/UserOperInfoVo.java" />
    <entry file="file://$PROJECT_DIR$/tybs-web-manager/src/test/dgen/templates/controller.vm" />
    <entry file="file://$PROJECT_DIR$/tybs-web-manager/src/main/java/com/ty/tybs/web/dgen/entity/UserOperInfo.java" />
    <entry file="file://$PROJECT_DIR$/tybs-web-manager/src/main/java/com/ty/tybs/web/dgen/controller/UserOperInfoController.java" />
    <entry file="file://$PROJECT_DIR$/tybs-web-manager/src/test/AutoCode.java" />
    <entry file="file://$PROJECT_DIR$/tybs-web-manager/src/test/dgen/templates/controller2.vm" />
    <entry file="file://$PROJECT_DIR$/tybs-web-manager/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="45" lean-forward="false" selection-start-line="11" selection-start-column="45" selection-end-line="11" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tybs-web-manager/src/test/dgen/tableConfig.xml" />
    <entry file="jar://$USER_HOME$/.m2/repository/com/dexcoder/dgen/1.0.8/dgen-1.0.8.jar!/com/dexcoder/dgen/utils/ClassUtils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="22" column="0" lean-forward="false" selection-start-line="22" selection-start-column="0" selection-end-line="22" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tybs-web-manager/src/test/dgen/templates/entity-jpa.vm" />
    <entry file="file://$PROJECT_DIR$/tybs-web-manager/src/test/dgen/dgen.xml" />
    <entry file="file://$PROJECT_DIR$/tybs-web-manager/src/test/dgen/templates/entity-dexcoder.vm" />
    <entry file="file://$PROJECT_DIR$/common-api/src/main/java/qo/UserOperInfoQo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common-api/src/main/java/po/UserOperInfo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="26" column="39" lean-forward="false" selection-start-line="26" selection-start-column="39" selection-end-line="26" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common-api/src/main/java/qo/CardBaseInfoQo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-108">
          <caret line="9" column="13" lean-forward="false" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common-api/src/main/java/vo/UserOperInfoVo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="26" column="39" lean-forward="false" selection-start-line="26" selection-start-column="39" selection-end-line="26" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common-api/src/main/java/qo/UserBaseInfoQo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-108">
          <caret line="6" column="13" lean-forward="false" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tybs-web-manager/src/main/resources/static/src/js/addOperator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="10" lean-forward="true" selection-start-line="7" selection-start-column="10" selection-end-line="7" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tybs-web-manager/src/main/java/com/ty/tybs/web/feignclient/AdminFeign.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="28" column="37" lean-forward="false" selection-start-line="28" selection-start-column="37" selection-end-line="28" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tybs-web-manager/src/main/resources/templates/deleteOperator.vm">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="317">
          <caret line="68" column="69" lean-forward="false" selection-start-line="68" selection-start-column="66" selection-end-line="68" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tybs-web-manager/src/main/java/com/ty/tybs/web/controller/AdminController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="70" column="48" lean-forward="false" selection-start-line="70" selection-start-column="48" selection-end-line="70" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin-service/src/main/java/com/ty/adminservice/mapper/UserOperInfoMapper.java" />
    <entry file="file://$PROJECT_DIR$/admin-service/src/main/resources/mybatis/mapper/AdminMapper.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="21" column="35" lean-forward="true" selection-start-line="21" selection-start-column="35" selection-end-line="21" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin-service/src/main/java/com/ty/adminservice/service/impl/UsrOperInfoServiceImpl.java" />
    <entry file="file://$PROJECT_DIR$/tybs-web-manager/src/main/resources/static/src/js/deleteOperator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="73" column="41" lean-forward="false" selection-start-line="73" selection-start-column="41" selection-end-line="73" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin-service/src/main/java/com/ty/adminservice/service/UsrOperInfoService.java" />
    <entry file="file://$PROJECT_DIR$/admin-service/src/main/java/com/ty/adminservice/controller/UsrOperInfoController.java" />
    <entry file="file://$PROJECT_DIR$/tybs-web-manager/src/main/resources/templates/addOperator.vm">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="72" column="49" lean-forward="false" selection-start-line="72" selection-start-column="49" selection-end-line="72" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/src/main/java/po/CardBaseInfo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" column="19" lean-forward="false" selection-start-line="6" selection-start-column="19" selection-end-line="6" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="26" column="31" lean-forward="false" selection-start-line="26" selection-start-column="31" selection-end-line="26" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/operator-service/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="99" column="17" lean-forward="false" selection-start-line="99" selection-start-column="17" selection-end-line="99" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tybs-parent/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="27" column="0" lean-forward="false" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/operator-service/src/main/java/com/ty/operatorservice/controller/OperatorController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1074">
          <caret line="15" column="24" lean-forward="false" selection-start-line="15" selection-start-column="24" selection-end-line="15" selection-end-column="24" />
          <folding>
            <element signature="e#2408#2409#0" expanded="true" />
            <element signature="e#2470#2471#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/operator-service/src/main/java/com/ty/operatorservice/mapper/CardBaseInfoMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="19" column="0" lean-forward="true" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common-api/src/main/java/po/TransListInfo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1524286402070" expanded="true" signature="66:107" ph="/**...*/" />
            <marker date="1524286402070" expanded="false" signature="424:435" ph=" { " />
            <marker date="1524286402070" expanded="false" signature="458:464" ph=" }" />
            <marker date="1524286402070" expanded="false" signature="524:535" ph=" { " />
            <marker date="1524286402070" expanded="false" signature="574:580" ph=" }" />
            <marker date="1524286402070" expanded="false" signature="612:623" ph=" { " />
            <marker date="1524286402070" expanded="false" signature="638:644" ph=" }" />
            <marker date="1524286402070" expanded="false" signature="688:699" ph=" { " />
            <marker date="1524286402070" expanded="false" signature="722:728" ph=" }" />
            <marker date="1524286402070" expanded="false" signature="762:773" ph=" { " />
            <marker date="1524286402070" expanded="false" signature="790:796" ph=" }" />
            <marker date="1524286402070" expanded="false" signature="844:855" ph=" { " />
            <marker date="1524286402070" expanded="false" signature="882:888" ph=" }" />
            <marker date="1524286402070" expanded="false" signature="928:939" ph=" { " />
            <marker date="1524286402070" expanded="false" signature="958:964" ph=" }" />
            <marker date="1524286402070" expanded="false" signature="1020:1031" ph=" { " />
            <marker date="1524286402070" expanded="false" signature="1062:1068" ph=" }" />
            <marker date="1524286402070" expanded="false" signature="1102:1113" ph=" { " />
            <marker date="1524286402070" expanded="false" signature="1130:1136" ph=" }" />
            <marker date="1524286402070" expanded="true" signature="1185:1216" ph="{...}" />
            <marker date="1524286402070" expanded="true" signature="1251:1272" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common-api/src/main/java/req/AddUserReq.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common-api/src/main/java/po/CardBaseInfo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="8" column="3" lean-forward="false" selection-start-line="8" selection-start-column="3" selection-end-line="8" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/netflix/zuul/zuul-core/1.3.0/zuul-core-1.3.0-sources.jar!/com/netflix/zuul/IZuulFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="24" column="17" lean-forward="false" selection-start-line="24" selection-start-column="17" selection-end-line="24" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/netflix/zuul/zuul-core/1.3.0/zuul-core-1.3.0-sources.jar!/com/netflix/zuul/ZuulFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="21" column="18" lean-forward="false" selection-start-line="21" selection-start-column="18" selection-end-line="21" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sc-base-server/zuul-server/src/main/java/com/sunyard/ipp/zuulserver/filter/ZuulFilterDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="31" column="77" lean-forward="false" selection-start-line="31" selection-start-column="52" selection-end-line="31" selection-end-column="77" />
          <folding>
            <element signature="e#593#594#0" expanded="true" />
            <element signature="e#617#618#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>